spring.datasource.url=jdbc:mysql://localhost:3306/user_info
spring.datasource.username=root
spring.datasource.password=idb122292
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect